{
  "name": "kf-arranger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kids-first/kf-arranger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kids-first/kf-arranger/issues"
  },
  "homepage": "https://github.com/kids-first/kf-arranger#readme",
  "dependencies": {
    "@arranger/server": "^0.1.16",
    "node-fetch": "^2.1.1",
    "query-string": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.40",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/register": "^7.0.0-beta.40",
    "nodemon": "^1.17.1",
    "prettier": "^1.11.1"
  }
}
